/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SnakePlus.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UEProjects\SnakePlus\Intermediate\Build\Win64\SnakePlusEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UEProjects\SnakePlus\Intermediate\Build\Win64\UnrealEditor\Development\SnakePlus\Temp.cpp.obj"
"E:\UEProjects\SnakePlus\Intermediate\Build\Win64\UnrealEditor\Development\SnakePlus\Temp1.cpp.obj"
"E:\UEProjects\SnakePlus\Intermediate\Build\Win64\UnrealEditor\Development\SnakePlus\SnakePlus.cpp.obj"
"E:\UEProjects\SnakePlus\Intermediate\Build\Win64\UnrealEditor\Development\SnakePlus\SnakePlusGameModeBase.cpp.obj"
"E:\UEProjects\SnakePlus\Intermediate\Build\Win64\UnrealEditor\Development\SnakePlus\SnakePlus.init.gen.cpp.obj"
"E:\UEProjects\SnakePlus\Intermediate\Build\Win64\UnrealEditor\Development\SnakePlus\Temp.gen.cpp.obj"
"E:\UEProjects\SnakePlus\Intermediate\Build\Win64\UnrealEditor\Development\SnakePlus\Temp1.gen.cpp.obj"
"E:\UEProjects\SnakePlus\Intermediate\Build\Win64\UnrealEditor\Development\SnakePlus\SnakePlusGameModeBase.gen.cpp.obj"
"E:\UEProjects\SnakePlus\Intermediate\Build\Win64\UnrealEditor\Development\SnakePlus\Default.rc2.res"
/OUT:"E:\UEProjects\SnakePlus\Intermediate\Build\Win64\UnrealEditor\Development\SnakePlus\UnrealEditor-SnakePlus.lib"
